include config.mk

all : debian-package-stable debian-package-testing ubuntu-package-dapper ubuntu-package-edgy

debian-package-stable: package-files/control_debian_stable
	rm -rf $@
	mkdir $@
	mkdir $@/usr
	mkdir $@/usr/bin
	mkdir $@/DEBIAN
	cp $< $@/DEBIAN/control
	$(MAKE) DESTDIR=$@ install
	dpkg -b $@ tuxcast
	mv tuxcast/*.deb .
	rm -rf $@

debian-package-testing: package-files/control_debian_testing
	rm -rf $@
	mkdir $@
	mkdir $@/usr
	mkdir $@/usr/bin
	mkdir $@/DEBIAN
	cp $< $@/DEBIAN/control
	$(MAKE) DESTDIR=$@ install
	dpkg -b $@ tuxcast
	mv tuxcast/*.deb .
	rm -rf $@

ubuntu-package-dapper: package-files/control_ubuntu_dapper
	rm -rf $@
	mkdir $@
	mkdir $@/usr
	mkdir $@/usr/bin
	mkdir $@/DEBIAN
	cp $< $@/DEBIAN/control
	$(MAKE) DESTDIR=$@ install
	dpkg -b $@ tuxcast
	mv tuxcast/*.deb .
	rm -rf $@

ubuntu-package-edgy: package-files/control_ubuntu_edgy
	rm -rf $@
	mkdir $@
	mkdir $@/usr
	mkdir $@/usr/bin
	mkdir $@/DEBIAN
	cp $< $@/DEBIAN/control
	$(MAKE) DESTDIR=$@ install
	dpkg -b $@ tuxcast
	mv tuxcast/*.deb .
	rm -rf $@
