debian-package-stable:
	rm -rf debian-package-stable
	mkdir debian-package-stable
	mkdir debian-package-stable/usr
	mkdir debian-package-stable/DEBIAN
	mkdir debian-package-stable/usr/bin
	cp package-files/control_debian_stable debian-package-stable/DEBIAN/control
	install -m 755 tuxcast/tuxcast debian-package-stable/usr/bin/tuxcast
	install -m 755 config/tuxcast-config debian-package-stable/usr/bin/tuxcast-config
	dpkg -b debian-package-stable tuxcast
	mv tuxcast/*.deb .
	rm -rf debian-package-stable

debian-package-testing:
	rm -rf debian-package-testing
	mkdir debian-package-testing
	mkdir debian-package-testing/usr
	mkdir debian-package-testing/DEBIAN
	mkdir debian-package-testing/usr/bin
	cp package-files/control_debian_testing debian-package-testing/DEBIAN/control
	install -m 755 tuxcast/tuxcast debian-package-testing/usr/bin/tuxcast
	install -m 755 config/tuxcast-config debian-package-testing/usr/bin/tuxcast-config
	dpkg -b debian-package-testing tuxcast
	mv tuxcast/*.deb .
	rm -rf debian-package-testing


ubuntu-package-dapper:
	rm -rf ubuntu-package-dapper
	mkdir ubuntu-package-dapper
	mkdir ubuntu-package-dapper/usr
	mkdir ubuntu-package-dapper/DEBIAN
	mkdir ubuntu-package-dapper/usr/bin
	cp package-files/control_ubuntu_dapper ubuntu-package-dapper/DEBIAN/control
	install -m 755 tuxcast/tuxcast ubuntu-package-dapper/usr/bin/tuxcast
	install -m 755 config/tuxcast-config ubuntu-package-dapper/usr/bin/tuxcast-config
	dpkg -b ubuntu-package-dapper tuxcast
	mv tuxcast/*.deb .
	rm -rf ubuntu-package-dapper

ubuntu-package-edgy:
	rm -rf ubuntu-package-edgy
	mkdir ubuntu-package-edgy
	mkdir ubuntu-package-edgy/usr
	mkdir ubuntu-package-edgy/DEBIAN
	mkdir ubuntu-package-edgy/usr/bin
	cp package-files/control_ubuntu_edgy ubuntu-package-edgy/DEBIAN/control
	install -m 755 tuxcast/tuxcast ubuntu-package-edgy/usr/bin/tuxcast
	install -m 755 config/tuxcast-config ubuntu-package-edgy/usr/bin/tuxcast-config
	dpkg -b ubuntu-package-edgy tuxcast
	mv tuxcast/*.deb .
	rm -rf ubuntu-package-edgy

