debian-package-sparc64-stable:
	rm -rf debian-package-sparc64-stable
	mkdir debian-package-sparc64-stable
	mkdir debian-package-sparc64-stable/usr
	mkdir debian-package-sparc64-stable/DEBIAN
	mkdir debian-package-sparc64-stable/usr/bin
	cp package-files/control.DEBIAN.sparc64.stable debian-package-sparc64-stable/DEBIAN/control
	install -m 755 tuxcast/tuxcast debian-package-sparc64-stable/usr/bin/tuxcast
	install -m 755 config/tuxcast-config debian-package-sparc64-stable/usr/bin/tuxcast-config
	dpkg -b debian-package-sparc64-stable tuxcast
	mv tuxcast/*.deb .
	rm -rf debian-package-sparc64-stable

debian-package:
	rm -rf debian-package
	mkdir debian-package
	mkdir debian-package/usr
	mkdir debian-package/DEBIAN
	mkdir debian-package/usr/bin
	cp package-files/control.DEBIAN debian-package/DEBIAN/control
	install -m 755 tuxcast/tuxcast debian-package/usr/bin/tuxcast
	install -m 755 config/tuxcast-config debian-package/usr/bin/tuxcast-config
	dpkg -b debian-package tuxcast
	mv tuxcast/*.deb .
	rm -rf debian-package

ubuntu-package:
	rm -rf ubuntu-package
	mkdir ubuntu-package
	mkdir ubuntu-package/usr
	mkdir ubuntu-package/DEBIAN
	mkdir ubuntu-package/usr/bin
	cp package-files/control.UBUNTU ubuntu-package/DEBIAN/control
	install -m 755 tuxcast/tuxcast ubuntu-package/usr/bin/tuxcast
	install -m 755 config/tuxcast-config ubuntu-package/usr/bin/tuxcast-config
	dpkg -b ubuntu-package tuxcast
	mv tuxcast/*.deb .
	rm -rf ubuntu-package

